<?xml version='1.0' encoding='UTF-8' ?>
<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 459.00 454.50'>
<defs>
  <style type='text/css'><![CDATA[
    line, polyline, polygon, path, rect, circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
  ]]></style>
</defs>
<rect width='100%' height='100%' style='stroke: none; fill: #FFFFFF;'/>
<rect x='0.000000000000064' y='0.000000000000057' width='459.00' height='454.50' style='stroke-width: 1.07; stroke: #FFFFFF; fill: #FFFFFF;' />
<defs>
  <clipPath id='cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ=='>
    <rect x='38.02' y='23.19' width='415.50' height='386.19' />
  </clipPath>
</defs>
<rect x='38.02' y='23.19' width='415.50' height='386.19' style='stroke-width: 1.07; stroke: none; fill: #EBEBEB;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='38.02,285.65 453.52,285.65 ' style='stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='38.02,138.79 453.52,138.79 ' style='stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='76.50,409.38 76.50,23.19 ' style='stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='174.96,409.38 174.96,23.19 ' style='stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='273.43,409.38 273.43,23.19 ' style='stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='371.89,409.38 371.89,23.19 ' style='stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='38.02,359.08 453.52,359.08 ' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='38.02,212.22 453.52,212.22 ' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='38.02,65.36 453.52,65.36 ' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='125.73,409.38 125.73,23.19 ' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='224.20,409.38 224.20,23.19 ' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='322.66,409.38 322.66,23.19 ' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='421.13,409.38 421.13,23.19 ' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='116.19,373.31 121.23,381.83 125.73,373.31 136.95,359.08 148.42,337.62 150.87,337.62 161.35,325.23 169.76,314.87 186.07,284.89 191.91,275.63 200.90,263.15 205.11,260.37 209.55,252.71 219.21,238.72 226.69,228.06 232.70,225.66 240.67,212.22 242.94,214.16 246.89,208.50 249.80,205.56 258.68,193.08 265.87,182.64 271.32,175.08 276.65,169.95 282.07,158.54 283.69,158.54 285.77,156.38 289.55,157.18 292.16,160.50 295.51,159.37 298.62,159.37 301.87,159.65 303.91,155.59 305.98,152.51 309.67,147.23 312.80,141.30 315.91,137.24 319.14,132.13 321.40,131.23 323.47,128.08 325.35,125.74 327.62,126.24 330.64,122.07 336.87,104.66 340.09,99.88 344.15,89.77 345.70,88.56 347.08,87.65 350.73,79.19 353.36,76.10 357.28,75.50 360.77,69.64 363.75,67.89 365.37,65.29 367.48,60.33 370.75,56.39 372.89,54.42 375.14,55.62 378.11,52.73 380.91,49.06 381.87,49.71 383.05,50.97 385.64,49.51 387.97,45.37 390.23,41.92 392.15,42.90 393.79,45.18 394.33,46.17 395.26,45.88 396.98,47.41 399.35,43.67 401.55,40.74 402.53,44.17 403.61,45.65 404.04,45.60 404.51,47.70 405.43,51.53 406.71,57.67 408.03,63.10 408.35,69.03 409.34,68.43 409.79,67.63 410.10,68.83 411.41,62.92 412.31,65.36 413.73,62.30 414.65,54.91 415.78,52.05 416.02,53.57 416.30,53.46 417.34,54.48 418.00,56.05 418.71,62.98 419.32,65.87 420.21,67.63 420.34,69.03 420.47,71.02 421.47,70.19 421.96,71.86 422.52,73.36 423.21,71.16 423.71,76.86 423.89,75.87 424.01,75.72 424.74,79.51 425.08,81.86 425.65,80.96 426.28,81.20 426.75,81.04 426.78,83.87 427.01,81.53 427.56,84.30 428.05,80.63 428.38,85.08 428.63,93.92 428.63,107.93 429.33,88.20 429.49,89.30 429.95,90.99 430.47,89.39 430.79,89.39 431.19,84.99 431.71,72.86 431.80,86.22 431.93,86.75 432.45,84.56 432.99,83.28 433.47,78.56 433.89,77.78 434.14,83.87 434.19,84.82 434.29,85.60 434.63,89.77 ' style='stroke-width: 1.07; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polygon points='116.19,379.79 120.22,374.06 124.25,368.35 128.28,362.65 132.31,356.98 136.34,351.32 140.38,345.68 144.41,340.06 148.44,334.45 152.47,328.86 156.50,323.28 160.53,317.72 164.56,312.18 168.59,306.65 172.62,301.15 176.65,295.66 180.68,290.21 184.72,284.77 188.75,279.38 192.78,274.03 196.81,268.74 200.84,263.49 204.87,258.29 208.90,253.14 212.93,248.03 216.96,242.95 220.99,237.91 225.03,232.91 229.06,227.94 233.09,222.99 237.12,218.07 241.15,213.18 245.18,208.43 249.21,203.86 253.24,199.44 257.27,195.11 261.30,190.85 265.33,186.62 269.37,182.37 273.40,178.08 277.43,173.73 281.46,169.29 285.49,164.77 289.52,160.35 293.55,155.98 297.58,151.61 301.61,147.16 305.64,142.59 309.68,137.88 313.71,133.02 317.74,128.01 321.77,122.88 325.80,117.69 329.83,112.55 333.86,107.13 337.89,100.85 341.92,94.00 345.95,86.94 349.98,80.08 354.02,73.84 358.05,68.66 362.08,63.82 366.11,59.01 370.14,54.47 374.17,50.52 378.20,47.62 382.23,45.66 386.26,44.24 390.29,43.45 394.32,43.63 398.36,45.12 402.39,47.47 406.42,50.57 410.45,54.14 414.48,59.33 418.51,65.05 422.54,71.20 426.57,76.98 430.60,82.11 434.63,85.61 434.63,93.32 430.60,86.63 426.57,80.96 422.54,75.79 418.51,70.06 414.48,64.42 410.45,59.60 406.42,56.09 402.39,53.06 398.36,50.72 394.32,49.50 390.29,49.25 386.26,49.96 382.23,51.56 378.20,53.70 374.17,56.49 370.14,60.26 366.11,64.78 362.08,69.73 358.05,74.69 354.02,79.79 349.98,85.83 345.95,92.52 341.92,99.50 337.89,106.39 333.86,112.75 329.83,118.16 325.80,123.17 321.77,128.18 317.74,133.19 313.71,138.19 309.68,143.09 305.64,147.83 301.61,152.36 297.58,156.76 293.55,161.13 289.52,165.52 285.49,169.99 281.46,174.52 277.43,178.94 273.40,183.26 269.37,187.52 265.33,191.77 261.30,196.03 257.27,200.35 253.24,204.75 249.21,209.27 245.18,213.91 241.15,218.71 237.12,223.62 233.09,228.55 229.06,233.51 225.03,238.49 220.99,243.50 216.96,248.54 212.93,253.62 208.90,258.74 204.87,263.89 200.84,269.10 196.81,274.35 192.78,279.65 188.75,285.01 184.72,290.42 180.68,295.89 176.65,301.41 172.62,306.99 168.59,312.63 164.56,318.33 160.53,324.10 156.50,329.92 152.47,335.82 148.44,341.78 144.41,347.80 140.38,353.89 136.34,360.05 132.31,366.28 128.28,372.57 124.25,378.92 120.22,385.34 116.19,391.82 ' style='stroke-width: 0.00; stroke: none; fill: #999999; fill-opacity: 0.40;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='116.19,379.79 120.22,374.06 124.25,368.35 128.28,362.65 132.31,356.98 136.34,351.32 140.38,345.68 144.41,340.06 148.44,334.45 152.47,328.86 156.50,323.28 160.53,317.72 164.56,312.18 168.59,306.65 172.62,301.15 176.65,295.66 180.68,290.21 184.72,284.77 188.75,279.38 192.78,274.03 196.81,268.74 200.84,263.49 204.87,258.29 208.90,253.14 212.93,248.03 216.96,242.95 220.99,237.91 225.03,232.91 229.06,227.94 233.09,222.99 237.12,218.07 241.15,213.18 245.18,208.43 249.21,203.86 253.24,199.44 257.27,195.11 261.30,190.85 265.33,186.62 269.37,182.37 273.40,178.08 277.43,173.73 281.46,169.29 285.49,164.77 289.52,160.35 293.55,155.98 297.58,151.61 301.61,147.16 305.64,142.59 309.68,137.88 313.71,133.02 317.74,128.01 321.77,122.88 325.80,117.69 329.83,112.55 333.86,107.13 337.89,100.85 341.92,94.00 345.95,86.94 349.98,80.08 354.02,73.84 358.05,68.66 362.08,63.82 366.11,59.01 370.14,54.47 374.17,50.52 378.20,47.62 382.23,45.66 386.26,44.24 390.29,43.45 394.32,43.63 398.36,45.12 402.39,47.47 406.42,50.57 410.45,54.14 414.48,59.33 418.51,65.05 422.54,71.20 426.57,76.98 430.60,82.11 434.63,85.61 ' style='stroke-width: 2.13; stroke: none;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='434.63,93.32 430.60,86.63 426.57,80.96 422.54,75.79 418.51,70.06 414.48,64.42 410.45,59.60 406.42,56.09 402.39,53.06 398.36,50.72 394.32,49.50 390.29,49.25 386.26,49.96 382.23,51.56 378.20,53.70 374.17,56.49 370.14,60.26 366.11,64.78 362.08,69.73 358.05,74.69 354.02,79.79 349.98,85.83 345.95,92.52 341.92,99.50 337.89,106.39 333.86,112.75 329.83,118.16 325.80,123.17 321.77,128.18 317.74,133.19 313.71,138.19 309.68,143.09 305.64,147.83 301.61,152.36 297.58,156.76 293.55,161.13 289.52,165.52 285.49,169.99 281.46,174.52 277.43,178.94 273.40,183.26 269.37,187.52 265.33,191.77 261.30,196.03 257.27,200.35 253.24,204.75 249.21,209.27 245.18,213.91 241.15,218.71 237.12,223.62 233.09,228.55 229.06,233.51 225.03,238.49 220.99,243.50 216.96,248.54 212.93,253.62 208.90,258.74 204.87,263.89 200.84,269.10 196.81,274.35 192.78,279.65 188.75,285.01 184.72,290.42 180.68,295.89 176.65,301.41 172.62,306.99 168.59,312.63 164.56,318.33 160.53,324.10 156.50,329.92 152.47,335.82 148.44,341.78 144.41,347.80 140.38,353.89 136.34,360.05 132.31,366.28 128.28,372.57 124.25,378.92 120.22,385.34 116.19,391.82 ' style='stroke-width: 2.13; stroke: none;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='116.19,385.81 120.22,379.70 124.25,373.64 128.28,367.61 132.31,361.63 136.34,355.69 140.38,349.79 144.41,343.93 148.44,338.11 152.47,332.34 156.50,326.60 160.53,320.91 164.56,315.25 168.59,309.64 172.62,304.07 176.65,298.54 180.68,293.05 184.72,287.60 188.75,282.19 192.78,276.84 196.81,271.54 200.84,266.29 204.87,261.09 208.90,255.94 212.93,250.82 216.96,245.75 220.99,240.71 225.03,235.70 229.06,230.72 233.09,225.77 237.12,220.85 241.15,215.94 245.18,211.17 249.21,206.56 253.24,202.10 257.27,197.73 261.30,193.44 265.33,189.19 269.37,184.94 273.40,180.67 277.43,176.33 281.46,171.91 285.49,167.38 289.52,162.93 293.55,158.56 297.58,154.19 301.61,149.76 305.64,145.21 309.68,140.49 313.71,135.60 317.74,130.60 321.77,125.53 325.80,120.43 329.83,115.35 333.86,109.94 337.89,103.62 341.92,96.75 345.95,89.73 349.98,82.95 354.02,76.81 358.05,71.67 362.08,66.78 366.11,61.90 370.14,57.36 374.17,53.51 378.20,50.66 382.23,48.61 386.26,47.10 390.29,46.35 394.32,46.57 398.36,47.92 402.39,50.27 406.42,53.33 410.45,56.87 414.48,61.88 418.51,67.55 422.54,73.49 426.57,78.97 430.60,84.37 434.63,89.47 ' style='stroke-width: 2.13; stroke: #3366FF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<defs>
  <clipPath id='cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA='>
    <rect x='0.00' y='0.00' width='459.00' height='454.50' />
  </clipPath>
</defs>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='23.30' y='362.23' style='font-size: 8.80px; fill: #4D4D4D; font-family: Arial;' textLength='9.79px' lengthAdjust='spacingAndGlyphs'>10</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='18.41' y='215.37' style='font-size: 8.80px; fill: #4D4D4D; font-family: Arial;' textLength='14.68px' lengthAdjust='spacingAndGlyphs'>100</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='23.80' y='68.51' style='font-size: 8.80px; fill: #4D4D4D; font-family: Arial;' textLength='9.29px' lengthAdjust='spacingAndGlyphs'>1k</text></g>
<polyline points='35.28,359.08 38.02,359.08 ' style='stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;' clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)' />
<polyline points='35.28,212.22 38.02,212.22 ' style='stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;' clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)' />
<polyline points='35.28,65.36 38.02,65.36 ' style='stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;' clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)' />
<polyline points='125.73,412.12 125.73,409.38 ' style='stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;' clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)' />
<polyline points='224.20,412.12 224.20,409.38 ' style='stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;' clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)' />
<polyline points='322.66,412.12 322.66,409.38 ' style='stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;' clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)' />
<polyline points='421.13,412.12 421.13,409.38 ' style='stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;' clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)' />
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='120.84' y='420.61' style='font-size: 8.80px; fill: #4D4D4D; font-family: Arial;' textLength='9.79px' lengthAdjust='spacingAndGlyphs'>10</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='216.86' y='420.61' style='font-size: 8.80px; fill: #4D4D4D; font-family: Arial;' textLength='14.68px' lengthAdjust='spacingAndGlyphs'>100</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='318.01' y='420.61' style='font-size: 8.80px; fill: #4D4D4D; font-family: Arial;' textLength='9.29px' lengthAdjust='spacingAndGlyphs'>1k</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='414.03' y='420.61' style='font-size: 8.80px; fill: #4D4D4D; font-family: Arial;' textLength='14.19px' lengthAdjust='spacingAndGlyphs'>10k</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='221.01' y='433.07' style='font-size: 11.00px; font-family: Arial;' textLength='49.52px' lengthAdjust='spacingAndGlyphs'>Total (log)</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text transform='translate(13.35,272.53) rotate(-90)' style='font-size: 11.00px; font-family: Arial;' textLength='112.50px' lengthAdjust='spacingAndGlyphs'>Acumulado 7 dias (log)</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='38.02' y='14.93' style='font-size: 13.20px; font-family: Arial;' textLength='207.62px' lengthAdjust='spacingAndGlyphs'>RJ - Taxa de crescimento de óbitos</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='392.39' y='447.17' style='font-size: 8.80px; font-family: Arial;' textLength='61.13px' lengthAdjust='spacingAndGlyphs'>Fonte: Brasil.IO</text></g>
</svg>
