<?xml version='1.0' encoding='UTF-8' ?>
<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 459.00 454.50'>
<defs>
  <style type='text/css'><![CDATA[
    line, polyline, polygon, path, rect, circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
  ]]></style>
</defs>
<rect width='100%' height='100%' style='stroke: none; fill: #FFFFFF;'/>
<rect x='0.000000000000064' y='0.000000000000057' width='459.00' height='454.50' style='stroke-width: 1.07; stroke: #FFFFFF; fill: #FFFFFF;' />
<defs>
  <clipPath id='cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ=='>
    <rect x='38.02' y='23.19' width='415.50' height='386.19' />
  </clipPath>
</defs>
<rect x='38.02' y='23.19' width='415.50' height='386.19' style='stroke-width: 1.07; stroke: none; fill: #EBEBEB;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='38.02,380.53 453.52,380.53 ' style='stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='38.02,190.59 453.52,190.59 ' style='stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='56.91,409.38 56.91,23.19 ' style='stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='100.08,409.38 100.08,23.19 ' style='stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='186.42,409.38 186.42,23.19 ' style='stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='272.76,409.38 272.76,23.19 ' style='stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='359.10,409.38 359.10,23.19 ' style='stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='445.45,409.38 445.45,23.19 ' style='stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='38.02,285.56 453.52,285.56 ' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='38.02,95.62 453.52,95.62 ' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='143.25,409.38 143.25,23.19 ' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='229.59,409.38 229.59,23.19 ' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='315.93,409.38 315.93,23.19 ' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='402.27,409.38 402.27,23.19 ' style='stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='184.45,384.88 195.23,363.23 202.07,351.43 209.17,337.93 215.13,329.08 223.05,316.17 228.83,308.20 234.17,300.93 241.12,288.93 248.14,273.32 253.26,263.92 258.99,251.56 265.42,238.93 267.52,238.46 271.28,232.18 278.75,215.08 284.11,205.48 289.64,192.76 292.83,189.35 294.19,194.93 296.02,191.44 297.28,193.84 302.29,188.59 306.52,182.22 309.97,180.58 313.13,173.72 315.59,165.05 316.49,165.82 317.30,165.43 319.27,171.62 320.65,180.82 327.05,154.13 331.44,139.99 335.10,127.92 335.83,126.83 338.49,115.27 342.83,99.33 346.29,86.79 348.37,93.18 350.46,95.70 351.56,102.59 352.15,101.87 352.53,111.09 355.22,113.82 357.69,114.23 359.62,110.89 362.00,103.85 364.05,93.82 365.08,89.12 365.43,88.58 367.43,87.91 369.01,89.81 370.76,87.08 372.34,88.89 373.87,89.27 374.61,89.81 374.93,89.27 377.37,80.72 378.91,77.54 380.25,77.67 381.67,75.77 383.40,70.44 384.13,68.99 384.47,68.04 385.67,75.51 387.32,70.92 388.79,66.58 390.35,62.06 391.65,62.89 392.06,64.85 392.31,65.14 393.88,58.36 395.18,58.72 396.45,57.83 397.66,58.57 398.56,60.75 398.92,60.54 399.10,61.02 400.44,60.65 401.75,57.57 402.81,57.68 403.63,60.75 404.39,60.92 404.79,59.52 405.05,57.94 406.30,56.33 407.58,53.86 408.63,51.80 409.83,44.25 410.62,42.11 410.91,42.93 411.04,44.12 412.31,41.12 413.11,45.72 414.24,42.11 414.80,50.21 415.59,48.56 415.79,49.45 415.94,48.80 416.88,52.09 417.55,52.92 418.35,57.26 419.17,50.50 419.89,50.26 420.08,49.93 420.21,50.12 421.00,51.27 421.70,49.08 422.43,48.66 423.13,49.55 423.69,51.56 424.00,48.52 424.12,48.38 424.98,44.92 425.63,44.78 426.42,41.81 427.08,41.17 427.60,40.74 427.76,43.37 427.87,43.50 428.59,45.00 429.25,43.02 429.91,44.60 430.46,45.81 431.01,43.98 431.16,43.81 431.28,43.19 431.94,43.19 432.50,44.56 433.03,46.40 433.50,47.54 433.89,50.93 434.02,51.31 434.10,52.38 434.63,54.66 ' style='stroke-width: 1.07; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polygon points='184.45,377.21 187.61,371.87 190.78,366.53 193.95,361.19 197.11,355.84 200.28,350.49 203.45,345.14 206.61,339.78 209.78,334.41 212.95,329.04 216.11,323.67 219.28,318.28 222.45,312.90 225.62,307.50 228.78,302.11 231.95,296.71 235.12,291.32 238.28,285.93 241.45,280.55 244.62,275.19 247.78,269.84 250.95,264.52 254.12,259.22 257.29,253.95 260.45,248.69 263.62,243.45 266.79,238.23 269.95,233.03 273.12,227.84 276.29,222.68 279.45,217.53 282.62,212.40 285.79,207.29 288.95,202.17 292.12,197.05 295.29,191.94 298.46,186.82 301.62,181.72 304.79,176.64 307.96,171.62 311.12,166.67 314.29,161.80 317.46,156.84 320.62,151.76 323.79,146.59 326.96,141.40 330.12,136.26 333.29,131.26 336.46,126.48 339.63,121.60 342.79,116.63 345.96,111.67 349.13,106.88 352.29,102.45 355.46,98.72 358.63,95.70 361.79,93.01 364.96,90.31 368.13,87.41 371.30,84.26 374.46,80.88 377.63,77.37 380.80,73.94 383.96,70.54 387.13,67.05 390.30,63.73 393.46,60.70 396.63,57.65 399.80,55.00 402.96,52.65 406.13,50.57 409.30,48.84 412.47,47.07 415.63,45.84 418.80,44.85 421.97,44.25 425.13,44.12 428.30,44.16 431.47,43.92 434.63,43.30 434.63,51.75 431.47,49.66 428.30,48.60 425.13,48.46 421.97,48.96 418.80,49.86 415.63,51.08 412.47,52.65 409.30,54.12 406.13,56.04 402.96,58.08 399.80,60.52 396.63,63.08 393.46,66.08 390.30,69.27 387.13,72.44 383.96,75.90 380.80,79.47 377.63,82.84 374.46,86.23 371.30,89.62 368.13,92.86 364.96,95.71 361.79,98.33 358.63,101.10 355.46,104.30 352.29,108.14 349.13,112.54 345.96,117.28 342.79,122.26 339.63,127.33 336.46,132.31 333.29,137.08 330.12,141.97 326.96,147.01 323.79,152.15 320.62,157.34 317.46,162.49 314.29,167.51 311.12,172.37 307.96,177.27 304.79,182.24 301.62,187.28 298.46,192.38 295.29,197.53 292.12,202.72 288.95,207.90 285.79,213.07 282.62,218.20 279.45,223.33 276.29,228.48 273.12,233.64 269.95,238.82 266.79,244.02 263.62,249.24 260.45,254.48 257.29,259.75 254.12,265.04 250.95,270.36 247.78,275.70 244.62,281.08 241.45,286.48 238.28,291.92 235.12,297.40 231.95,302.92 228.78,308.49 225.62,314.10 222.45,319.77 219.28,325.49 216.11,331.26 212.95,337.08 209.78,342.95 206.61,348.88 203.45,354.87 200.28,360.90 197.11,366.99 193.95,373.12 190.78,379.31 187.61,385.54 184.45,391.82 ' style='stroke-width: 0.00; stroke: none; fill: #999999; fill-opacity: 0.40;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='184.45,377.21 187.61,371.87 190.78,366.53 193.95,361.19 197.11,355.84 200.28,350.49 203.45,345.14 206.61,339.78 209.78,334.41 212.95,329.04 216.11,323.67 219.28,318.28 222.45,312.90 225.62,307.50 228.78,302.11 231.95,296.71 235.12,291.32 238.28,285.93 241.45,280.55 244.62,275.19 247.78,269.84 250.95,264.52 254.12,259.22 257.29,253.95 260.45,248.69 263.62,243.45 266.79,238.23 269.95,233.03 273.12,227.84 276.29,222.68 279.45,217.53 282.62,212.40 285.79,207.29 288.95,202.17 292.12,197.05 295.29,191.94 298.46,186.82 301.62,181.72 304.79,176.64 307.96,171.62 311.12,166.67 314.29,161.80 317.46,156.84 320.62,151.76 323.79,146.59 326.96,141.40 330.12,136.26 333.29,131.26 336.46,126.48 339.63,121.60 342.79,116.63 345.96,111.67 349.13,106.88 352.29,102.45 355.46,98.72 358.63,95.70 361.79,93.01 364.96,90.31 368.13,87.41 371.30,84.26 374.46,80.88 377.63,77.37 380.80,73.94 383.96,70.54 387.13,67.05 390.30,63.73 393.46,60.70 396.63,57.65 399.80,55.00 402.96,52.65 406.13,50.57 409.30,48.84 412.47,47.07 415.63,45.84 418.80,44.85 421.97,44.25 425.13,44.12 428.30,44.16 431.47,43.92 434.63,43.30 ' style='stroke-width: 2.13; stroke: none;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='434.63,51.75 431.47,49.66 428.30,48.60 425.13,48.46 421.97,48.96 418.80,49.86 415.63,51.08 412.47,52.65 409.30,54.12 406.13,56.04 402.96,58.08 399.80,60.52 396.63,63.08 393.46,66.08 390.30,69.27 387.13,72.44 383.96,75.90 380.80,79.47 377.63,82.84 374.46,86.23 371.30,89.62 368.13,92.86 364.96,95.71 361.79,98.33 358.63,101.10 355.46,104.30 352.29,108.14 349.13,112.54 345.96,117.28 342.79,122.26 339.63,127.33 336.46,132.31 333.29,137.08 330.12,141.97 326.96,147.01 323.79,152.15 320.62,157.34 317.46,162.49 314.29,167.51 311.12,172.37 307.96,177.27 304.79,182.24 301.62,187.28 298.46,192.38 295.29,197.53 292.12,202.72 288.95,207.90 285.79,213.07 282.62,218.20 279.45,223.33 276.29,228.48 273.12,233.64 269.95,238.82 266.79,244.02 263.62,249.24 260.45,254.48 257.29,259.75 254.12,265.04 250.95,270.36 247.78,275.70 244.62,281.08 241.45,286.48 238.28,291.92 235.12,297.40 231.95,302.92 228.78,308.49 225.62,314.10 222.45,319.77 219.28,325.49 216.11,331.26 212.95,337.08 209.78,342.95 206.61,348.88 203.45,354.87 200.28,360.90 197.11,366.99 193.95,373.12 190.78,379.31 187.61,385.54 184.45,391.82 ' style='stroke-width: 2.13; stroke: none;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<polyline points='184.45,384.52 187.61,378.71 190.78,372.92 193.95,367.15 197.11,361.41 200.28,355.70 203.45,350.00 206.61,344.33 209.78,338.68 212.95,333.06 216.11,327.46 219.28,321.88 222.45,316.33 225.62,310.80 228.78,305.30 231.95,299.82 235.12,294.36 238.28,288.93 241.45,283.52 244.62,278.13 247.78,272.77 250.95,267.44 254.12,262.13 257.29,256.85 260.45,251.58 263.62,246.34 266.79,241.12 269.95,235.92 273.12,230.74 276.29,225.58 279.45,220.43 282.62,215.30 285.79,210.18 288.95,205.04 292.12,199.88 295.29,194.73 298.46,189.60 301.62,184.50 304.79,179.44 307.96,174.44 311.12,169.52 314.29,164.66 317.46,159.67 320.62,154.55 323.79,149.37 326.96,144.20 330.12,139.11 333.29,134.17 336.46,129.39 339.63,124.47 342.79,119.44 345.96,114.47 349.13,109.71 352.29,105.29 355.46,101.51 358.63,98.40 361.79,95.67 364.96,93.01 368.13,90.13 371.30,86.94 374.46,83.55 377.63,80.10 380.80,76.70 383.96,73.22 387.13,69.74 390.30,66.50 393.46,63.39 396.63,60.36 399.80,57.76 402.96,55.37 406.13,53.31 409.30,51.48 412.47,49.86 415.63,48.46 418.80,47.35 421.97,46.61 425.13,46.29 428.30,46.38 431.47,46.79 434.63,47.53 ' style='stroke-width: 2.13; stroke: #3366FF; stroke-linecap: butt;' clip-path='url(#cpMzguMDJ8NDUzLjUyfDQwOS4zOHwyMy4xOQ==)' />
<defs>
  <clipPath id='cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA='>
    <rect x='0.00' y='0.00' width='459.00' height='454.50' />
  </clipPath>
</defs>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='18.41' y='288.71' style='font-size: 8.80px; fill: #4D4D4D; font-family: Arial;' textLength='14.68px' lengthAdjust='spacingAndGlyphs'>100</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='23.80' y='98.77' style='font-size: 8.80px; fill: #4D4D4D; font-family: Arial;' textLength='9.29px' lengthAdjust='spacingAndGlyphs'>1k</text></g>
<polyline points='35.28,285.56 38.02,285.56 ' style='stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;' clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)' />
<polyline points='35.28,95.62 38.02,95.62 ' style='stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;' clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)' />
<polyline points='143.25,412.12 143.25,409.38 ' style='stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;' clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)' />
<polyline points='229.59,412.12 229.59,409.38 ' style='stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;' clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)' />
<polyline points='315.93,412.12 315.93,409.38 ' style='stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;' clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)' />
<polyline points='402.27,412.12 402.27,409.38 ' style='stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;' clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)' />
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='138.36' y='420.61' style='font-size: 8.80px; fill: #4D4D4D; font-family: Arial;' textLength='9.79px' lengthAdjust='spacingAndGlyphs'>10</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='222.25' y='420.61' style='font-size: 8.80px; fill: #4D4D4D; font-family: Arial;' textLength='14.68px' lengthAdjust='spacingAndGlyphs'>100</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='311.29' y='420.61' style='font-size: 8.80px; fill: #4D4D4D; font-family: Arial;' textLength='9.29px' lengthAdjust='spacingAndGlyphs'>1k</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='395.18' y='420.61' style='font-size: 8.80px; fill: #4D4D4D; font-family: Arial;' textLength='14.19px' lengthAdjust='spacingAndGlyphs'>10k</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='221.01' y='433.07' style='font-size: 11.00px; font-family: Arial;' textLength='49.52px' lengthAdjust='spacingAndGlyphs'>Total (log)</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text transform='translate(13.35,272.53) rotate(-90)' style='font-size: 11.00px; font-family: Arial;' textLength='112.50px' lengthAdjust='spacingAndGlyphs'>Acumulado 7 dias (log)</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='38.02' y='14.93' style='font-size: 13.20px; font-family: Arial;' textLength='209.10px' lengthAdjust='spacingAndGlyphs'>SP - Taxa de crescimento de óbitos</text></g>
<g clip-path='url(#cpMC4wMHw0NTkuMDB8NDU0LjUwfDAuMDA=)'><text x='392.39' y='447.17' style='font-size: 8.80px; font-family: Arial;' textLength='61.13px' lengthAdjust='spacingAndGlyphs'>Fonte: Brasil.IO</text></g>
</svg>
